<!DOCTYPE html>
<html>
  <head>
    <title>Basic Interactions - A-Frame</title>
    <meta name="description" content="Interactions - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">  
      </a-assets>

      <a-text value="Bienvenido a tu mundo!" position="-1.5 4 -5" color="#000" scale="1.5 1.5 1.5"></a-text>
      <a-text value="Pinta las paredes seleccionando un cubo." position="-1.5 3.5 -5" color="#000"></a-text>

      <a-box position="-3 1 -5" rotation="0 90 30" scale="" color="#F44336"
                  event-set__enter="_event: mouseenter; _target: #bg; color: #F44336">
      </a-box>
      <a-box position="-1 2 -5" rotation="0 45 45" scale="0.75 0.75 0.75" color="#2196F3"
                  event-set__enter="_event: mouseenter; _target: #bg; color: #2196F3">
      </a-box>
      <a-box position="2 2 -4" rotation="0 45 30" scale="0.75 0.75 0.75" color="#009688"
                  event-set__enter="_event: mouseenter; _target: #bg; color: #009688">            
      </a-box>
      <a-box position="1 1 -5" rotation="0 70 30" scale="0.9 0.9 0.9" color="#E91E63"
                  event-set__enter="_event: mouseenter; _target: #bg; color: #E91E63">
      </a-box>  
      
      <a-entity laser-controls="hand: left"></a-entity>
      <a-entity laser-controls="hand: right"></a-entity>

      <a-sky id="bg" color="#fff"></a-sky>

      <a-plane src="#groundTexture" rotation="-90 0 0" width="50" height="50"></a-plane>

      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
